<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="行云博客，记录生活">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/site/云.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          在光影里和青春重逢的七个朋友 - Cloud | 行云
        
    </title>

    <link rel="canonical" href="https://purewy.github.io/2025/11/09/在光影里和青春重逢的七个朋友/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/undefined');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Blog" title="Blog">Blog</a>
                            
                              <a class="tag" href="/tags/#Life" title="Life">Life</a>
                            
                        </div>
                        <h1>在光影里和青春重逢的七个朋友</h1>
                        <h2 class="subheading">借着这场无与伦比的婚礼，我们做了一场有关青春的梦</h2>
                        <span class="meta">
                            Posted by 吴云 on
                            2025-11-09
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">行云</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">原点</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/读万卷书.html">逆旅</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">烙印</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">行囊</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="嘿朋友你说好久不见">嘿，朋友，你说好久不见</span></h1>
<p>11月1日的阳光，柔得像记忆里的旧棉絮，经了岁月轻轻拍打，染着一层温软的微黄。这一日，既是我盼了许久的交房日，也是胖子婚礼的倒计时。喜事总是把拂过脸颊的风都烘的暖融融的。​</p>
<p>交房的手续办得顺顺当当，我们如期举行了开工仪式，和朋友们简单吃了顿饭，便同若佳踏上了往六安去的路。车窗外的景致，在市区的钢筋丛林与乡间的青山绿水间悄悄换着模样，车内的音乐低低回荡。若佳坐在身旁，时而与我闲谈些家常琐事，时而安静地着看手机。这些日子里，她总凭着满腔的热忱与细致的考量，一点点勾勒着新家的模样，也让我对往后的日子满心憧憬。</p>
<p>一路上我开得很快，急切的心情却还是跑在了车子前头。到酒店时，也已是四点半了。狗比比我先到一步，一直在大堂等着。我停好车，他便迎了上来。距上次见面，已是半年多了，还是春天时我去湾沚找他时见的面。时光过得真快，仿佛一眨眼，春便跳到了秋，再往前踏一步，就要入冬了。狗比还是老样子，从胖了点后一直维持的很好。他素来爱笑，仿佛我说的每句话都像笑话。如果生活也可以过的每天充满欢乐，那也很难得吧。​</p>
<p>我们寻好住处，便驱车往别墅去。到了21幢门口，若佳拉了几次门把手，以为里头没人，正预备转身，慧娴便开了门，说了声“hallo”。她还像初次见面时那样，戴着蓝色的口罩，头发松松地披散着。若佳立刻献上准备的鲜花，“新婚快乐”，我笑着说。打心底的希望他们的日子能过得像这束花一样温馨而甜蜜。​进了别墅，我们便随意参观起来。这是一幢一室一厅的房子，客厅与卧室都显得宽敞，还带着个不小的院子。院子前头，有一块微微凸起的草坪，草色还没被秋风浸黄，再往前去，便是一条小溪与池塘。池塘边栽着两行杨柳，梢头的绿已淡了些，我同狗比说，若是时间再往前挪挪，枝叶郁郁葱葱的，也许会更惹人喜爱。同慧娴寒暄了几句，才知胖子是去取快递了，他们的时间实在赶，昨天还在合肥上班，今天就要来准备婚礼前的所有事宜。正说着，小强和文竹的车便开了过来，倒了三次，总算把车停得端正。我和狗比揶揄着小强的车技，可看着文竹那般认真地指挥，倒也不好笑出声来。小强手里拿着个保温杯，缓缓走过来，脸上瞧不出半分喜出望外的模样，他向来这般，装着一副不以物喜、不以己悲的样子，波澜不惊的。我永远藏不住好友重逢的欢喜，恨不得生出三张嘴，同时同三个人说话才好。不过片刻，气氛便回到了我们三人惯常的模样，互相打趣，互相打闹。​</p>
<p>大约过了半个钟头，胖子开车回来了。我们那时正在卧室里闲聊，他径直走向慧娴，说了几句话，便要去车上搬东西。我不乐意了，“你这就当没看到我们是吧？”，他笑着冲过来抱住我，我也笑了。​</p>
<p>帮胖子搬完东西，我们便着手装饰婚房。慧娴的心细，里里外外的物件都预备得十分周到；反倒胖子，从这时候起，便有些脑子不够用了，总被各样事情推着走。我们把灯笼装好，一一挂在门上、树上，挂了灯笼的门堂，顿时便充满了喜事的氛围。一边打趣，一边装点，婚房渐渐变得喜气洋洋，不知不觉，已到了七点。胖子忽然发现敬酒的杯子还没购置，我便同小强、狗比开车去买。买完杯子，我提议去附近的吾悦广场逛逛，狗比立刻答应了。到了商场，我们边聊边漫无目的地走着，新买的鞋子有些硌脚，可心里头却是快活的。思绪忽然飘回了大学时光，那时候，我们几乎每周都要去看一场九块九的电影，看完再逛一逛欧尚超市。在超市里，我们总互相怂恿：“哎，这个好，你买吧”，过后又比着谁买得多、谁买得少，买得少的那个，倒像赚了多大便宜似的。那时候手头虽不宽裕，心里却揣着最金贵的友情与青春。逛了一圈，也没瞧见有意思的东西，便开车回了别墅。胖子点的外卖已经到了，女生们吃得差不多了，换我们上场。先尝了几口冰凉的披萨与鸡米花，再打开热菜，瞧见胖子竟没点米饭，我们都吃了一惊，只得干吃菜，一边吃一边念叨：“好咸，好咸”。可我想，往后也许再也吃不到那晚那样味道的小菜园了。</p>
<p>吃完饭后，我们把桌子收拾干净，便接着布置婚房。折叠正方体字筒时，我凭着一双巧手，不多时便折好了一个；狗比一直执着于用最少的胶带折出最周正的字筒，进度比我慢了些；唯有小强，背对着我们在燃气灶旁忙活着，半天没说一句话。等我们各自折好两个时，他才回过头来，一边摆弄着自己那错位的字筒，一边憨憨地说：“我好像闭门造车了”。我和狗比都笑得合不拢嘴，小强总是这般，用最天真的方式惹人发笑。等一切收拾得差不多，已是十点多了，胖子催我们早些回去歇息，我们便坐着小强的车往酒店去。酒店的环境很好，这一觉睡得安稳，只是没能睡饱，六点多便都醒了，七点二十分，便又赶到了别墅。​</p>
<p>今日的阳光，竟比昨日还要好，像揉碎的金箔，细细洒在天地间。天空澄澈得没有一丝云絮，暖得愈发透亮，愈发鲜活。院子里的草坪被晒得蓬松柔软，草尖上未干的晨露折射着光，颗颗像细碎的钻石，滚落在绿毯上。岸边的杨柳，在阳光下泛着温润的浅黄，风一吹，枝条轻轻摆动，垂落的絮丝带着光的轨迹，温柔地扫过池塘水面。溪水比昨日看得更清，水底的卵石缀着青苔，静静卧在那儿。空气里混着青草的清新、远处隐约飘来的花香，还有别墅里陆续传来的笑语，这一切，都在为这场即将到来的婚礼，铺陈着最明媚的底色。</p>
<p><img src="https://purewy.github.io/img/young/qingchun.png" alt="七侠镇"></p>
<h1><span id="完美的婚礼永不落幕的爱情">完美的婚礼，永不落幕的爱情</span></h1>
<p>未完待续~</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2025/11/08/在光影里重逢的少年/" data-toggle="tooltip" data-placement="top" title="在光影里重逢的少年">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">嘿，朋友，你说好久不见</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">完美的婚礼，永不落幕的爱情</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://purewy.github.io/2025/11/09/在光影里和青春重逢的七个朋友/";
    var disqus_url = "https://purewy.github.io/2025/11/09/在光影里和青春重逢的七个朋友/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    
-    <!-- Footer -->
-    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/PureWY">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 吴云 2025 
                </p>
                <p class="copyright text-muted">
                    A blog site that records personal life
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://purewy.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->





	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://purewy.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
