<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="行云博客，记录生活">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/site/云.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          读白夜行 - Cloud | 行云
        
    </title>

    <link rel="canonical" href="https://purewy.github.io/2020/11/01/读白夜行/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('baiyexing.jpeg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/undefined');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Blog" title="Blog">Blog</a>
                            
                              <a class="tag" href="/tags/#Book" title="Book">Book</a>
                            
                              <a class="tag" href="/tags/#Reading" title="Reading">Reading</a>
                            
                        </div>
                        <h1>读白夜行</h1>
                        <h2 class="subheading">谁会在白夜行走</h2>
                        <span class="meta">
                            Posted by 吴云 on
                            2020-11-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">行云</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">原点</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/读万卷书.html">逆旅</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">行囊</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">烙印</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="读白夜行">读白夜行</span></h1>
<p>当想起写篇某书的观后感时，我的脑海里便不自觉地想起了这本书，《白夜行》，而且一定要写。</p>
<p>清楚记得《白夜行》是我在高三的时候读完的，那时候面对高考，频繁做题的时候难免有些压抑。这是我唯一觉得能寻到一些趣味的地方，我总在午饭后匆匆赶回宿舍，坐在床上翻上几章，等晚上睡觉前，也要点着灯看上几页。实在意犹未尽，却不得不顾着学业有些收敛，就是这样，并不畅快的读完了这本书。在读完的下午，重重的吐了口气，上课时还为那些光怪陆离的情节回味了很久。</p>
<p>说起这本书，的确有些沉重。因为它的表达，它的情节发展总是让深陷其中的我措手不及。“只希望能手牵手在太阳下散步”，这是书中女主与男主表达出的期望，是故事的中心。但你细细读完会觉得这是一个封装精美的外盒。各种美好随着故事中的希望与陡然降落的绝望，感情的凌乱和压抑，来回摇动。这里没有痴痴相思，没有海枯石烂，只剩一个让人心寒的诡计，把刚刚升起的温情完全抛弃。</p>
<p>我在拿到这本书的时候，封面单调的只剩黑白两色。就像故事一样，黑白相间，冷暖相间。</p>
<p>记得结尾是唐泽雪穗决绝的走上楼梯，桐原亮司用剪刀亲手断送自己的性命。这好像是全部的结局。但这似乎不只是结局。</p>
<p>这本小说，跨时间比较长，故事从一开头的主角幼时讲起，写到她成婚时。为了便于感受人物心情，故事也被分成了各种线路，从警察和探员开始讲起，也有雪穗和亮司，还有高宫诚等。因为笔者高超的叙述手法，细致的推理，和对人物情感的精准拿捏，使这样的方式读起来并不感觉唐突，而且转换自然。</p>
<p>在故事开头，一个当铺老板桐原洋介遭到袭击致死，尸体被玩通风管的孩子们发现。后来警察为了搜寻现场证据，寻找可能的嫌疑犯，根据线索发现了老板的妻子与店员有外遇关系，老板的儿子桐原亮司性格略带阴郁。还有与本案有关的西本文代和她的女儿雪穗。刚开始警察认定西本文代是凶手，并进行逼问，各处调查。但是因为证据不足不得不放弃调查。而这个时候，西本文代却因煤气中毒死亡。再无人问津。而我跟着故事觉得一切顺理成章。后来才发现绝妙的伏笔都藏匿在平凡之下，真正的结果让我无比讶异。原来桐原亮司的父亲有恋童癖。他与唐泽雪穗的母亲西本文代私底下进行着肮脏的交易，她以此换钱，而这却是让雪穗作为罪恶的替身。</p>
<p>在母亲死后，她就在唐泽家寄养，当时小学的她被养母教授茶道、花道，培养出了很好的气质，还有靓丽的外形，这使得校中很多人垂涎。这些都是她的目的，是她精致的伪装，她为了夺取，夺取她未曾拥有的一切，厌恶她所遭受的一切。</p>
<p>而亮司，在他杀死他父亲后他就不再有快乐了。 他的心里暗示着他要赎罪，赎他父亲的罪。所以他要补偿，给雪穗他能给的一切。直到他死，那十七年前就该刺向自己的剪刀最终还是刺了下去。我感觉就好像，他是一个一直在黑暗中行走的人。他渴望活在白天，却有太多束缚与无奈。</p>
<p>但我相信他们有爱情，不只是利用与偿还。他们曾经在图书馆一起剪纸，游戏，成为知己。但他居然目睹昔日好友被自己的父亲侮辱，他做了让自己痛苦的决定。他们都是受害者，在黑暗中相互扶持，可怜的温暖彼此，他们的生活轨迹像是对比，雪穗让人艳羡，亮司被人遗忘，但是他们一直有着交集。他们无辜的被成人破坏了世界却依然坚持，相互依靠。这也许不是让人惊叹的相濡以沫的爱情，但对于他们来说，在孤独的白夜里相互温暖，这就是最后的爱情。“我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我已经足够。凭借这份光，我便能把黑夜当成白天，我从来就没有太阳，所以也不怕失去。”这便是雪穗内心唯一的光亮。我想这代替太阳的，就是桐原亮司。他背负着罪恶在污垢中生活了近三十年，最后为了保护雪穗而自杀，雪穗的太阳没有了。亮司死的时候，雪穗转身离开，没有回头看过一眼，“雪穗正沿着扶梯上楼，背影犹如白色的幽灵”。失去了亮司的雪穗失去了唯一的光亮，谁知道她不是悲伤着，带着伪装的冷漠泪流满面。这是最终的结局，然而任何一个人合上书，也难以合上复杂的心情。</p>
<p>有人说这是说推理，有人说这是说爱情，我想这是一个依靠推理的线路绘画出来的爱情。推理是手法，爱情是目的。诚然，爱情并不美丽。但人性的极致刻画出来就是如此。虚虚实实里交替着夸张和现实。</p>
<p>而人，总要像雪穗和亮司一样，追求着，在“阳光下行走”。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/11/21/奶奶/" data-toggle="tooltip" data-placement="top" title="奶奶">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/09/11/梦归处/" data-toggle="tooltip" data-placement="top" title="梦归处">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">读白夜行</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://purewy.github.io/2020/11/01/读白夜行/";
    var disqus_url = "https://purewy.github.io/2020/11/01/读白夜行/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    
-    <!-- Footer -->
-    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/PureWY">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 吴云 2025 
                </p>
                <p class="copyright text-muted">
                    A blog site that records personal life
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://purewy.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->





	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://purewy.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
