<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="行云博客，记录生活">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/site/云.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          我们的故事-初见 - Cloud | 行云
        
    </title>

    <link rel="canonical" href="https://purewy.github.io/2018/10/30/我们的故事-初见/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('road.jpeg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/undefined');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Blog" title="Blog">Blog</a>
                            
                              <a class="tag" href="/tags/#Tourism" title="Tourism">Tourism</a>
                            
                        </div>
                        <h1>我们的故事-初见</h1>
                        <h2 class="subheading">拽着秋天的尾巴，写着我们的故事</h2>
                        <span class="meta">
                            Posted by 吴云 on
                            2018-10-30
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">行云</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">原点</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/读万卷书.html">逆旅</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">行囊</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">烙印</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>我会一直记得，在2021年的末夏，走进了你们的人生；在这一年的秋天，写了这个故事的开头；再等到下下一年蝉鸣的时候，目送着你们走向远方。那时耳边也许会响起离别的歌曲，但我却不大会写有关离别的词句。我更愿意把伤感悉数留给秋天，让秋天趁谁都不注意的时候，把它揉进枫叶里，染红我们走过的校园的路，等一阵风过，卷起的树叶夹着回忆沙沙作响，就像现在这样。</p>
</blockquote>
<h1><span id="初见">初见</span></h1>
<p>第一个见面的人是子恒。</p>
<p>我比他先出站台，电话里他叫我在出口等他，没过一会，我便看到他推着箱子出来了，一开始我不确定是他，直到他站定，给我打电话。我便向他挥了挥手，他朝我走来，并没有什么表情。我与他熟络很久了，暑假就一直聊着天，从学习到琐事。他与我想象的不大一样，个子中等，头发是精心打扮过的，上身穿着黑色的卫衣，下身是墨绿色的工装裤搭配一双帆布鞋，虽然带着口罩，但是露出的眼睛很好看。我们没有说很多话，像极了一对老友再次碰面而不是初识。一路上我们有一搭没一搭得聊着，中途睡了一会就到了学校了。长途汽车真的很让人疲惫，对于学校的期待也慢慢转化为失望，到了学校以后我们一起走完入门程序便去了宿舍。</p>
<p>推开门，最先见到的是宇哥和宝哥，他们正拿着笤帚打扫着地面，看到我进来，都抬起头向我问好，我点了点头小声地说你好你好，接着便都没有说话，三个人的沉默让空气都变得羞涩起来。我抬着脚不敢往里迈，怕把刚拖的地面弄脏，宝哥笑着说没事，脏了再拖便是，接着便问我选哪个位置，我犹豫了一会选好床铺，就开始收拾起来，他们也在我的身后为我们的新舍忙碌着。他们很勤劳，我心里想着，事实也确实如此，直到现在他们还保持着打扫卫生的习惯，我们常笑着说这室友打着灯笼都难找。宝哥和宇哥待人都很温和，说话声音不高，当你对他说着无论是有趣或无趣的故事时，他们总是会给出一份耐心和静默的神情听你诉说下去，小小的眼眶却盛满了善意。我常是那个说故事的人，或许是因为比他们多活了两年罢，相比他们我也仅仅是多活两年罢了，我这样想。在人人都低着头赶着往前走的时代，能有一两个人愿意停下脚步听你说无关他自身痛痒的事情，这实在是很难得了。“斯是陋室，惟吾德馨”，大概就是如此。</p>
<p>然而那时的我还没有这样对自己解释清楚，拥挤的宿舍和偏僻的校园实在让人觉得失落，我整理好物品却收拾不好我的心情。那时已经是下午了，正当我躺在床上郁郁寡欢的时候，禹泽推门而入，拖着一个很大的箱子，和他的身材一样。我站了起来，他一边跟身后的两个人说笑一边跟我们每个人打招呼。他确实很高，戴着透明的方形眼镜，头发不长，举手投足透着一股干练和力量。他的加入让原本安静的氛围顿时活跃了起来，“这地面也忒脏了也”，这是我第一次听他说“忒”这个字，我很清楚得记得。“就这还是拖过一遍的”，“我们刚来的时候比这还脏”，宝哥和宇哥也开始抱怨起来。我在一旁只是笑着，并没有说话，我向来不习惯在还不熟络的环境里发言，然而在熟人面前侃侃而谈却能让我增添不少自信。</p>
<p>这似乎是在为我的怯懦寻找借口，但是谁会在第一次见面时就让自己一览无遗呢，有些方面总是要慢慢发现的，就像了解他们一样。</p>
<p>因为没有被子，加上蚊子的迫害，频繁的辗转反侧让我更加沮丧。若不是白日的舟车劳顿，伴着疲惫的躯体施加的催眠效果，我想我应该无法入眠。第二天醒的很早，正当我们起床的时候，禹泽已经准备出门了，我们问他为何这么早就走，他说报名了学校的志愿者，这件事我们都是知道的，但是我们却都没有参加。气氛有些沉寂，这时禹泽用他自己是党员的身份打了圆场，我们恍然大悟，便觉得理所应当。可是理所应当，便对吗？</p>
<p>洗漱完以后和宇哥还有宝哥便一起去报道了，去的时候已经排起了很长的队伍，等到我们办完所有手续的时候已经是晌午了。回到宿舍以后，又感觉百无聊赖，正在这时，子恒叫我陪他去送资料给女生，这就是我第一次与曾欣怡碰面了。</p>
<p>那是快走到超市的时候，子恒突然指着前方的一个人影说，“那应该就是曾欣怡了”。我顺着她指的方向看去，那是一个全身穿着黑色衣服的女生，在炙热得发白的阳光下格外显眼，留着短短的头发，个子不算很高。她靠在报亭旁边，左手拿着电话，弯了点腰，右手扶着一个看起来略显沉重的包裹。子恒问我要不要一起前去，我摇了摇头，虽然之前也有过些许沟通，但我还是保持着连我自己都鄙夷的怪癖，后来曾欣怡告诉我这就是社恐。子恒慢悠悠地走了过去，看到他们简单地交流了几句，便一人拿着一个包裹向我们走来。近距离看到曾欣怡的时候，与我想象中有些不同，由于戴着口罩，我只能看到她额头的汗，还有疲倦的眼神。我转身就往回走，子恒叫住我：“你不帮她拿一下吗？”，我这才意识到她还拿着很重的包裹，我便伸手去提，她笑着说不用了，但我还是接了过来，因为超出了预估的重量，包裹往下坠了一些，这个重量对于一个女生来说不是一件易事。到了宿舍门口，我们放下东西准备离开，她向我们道谢，接着便提着东西往里走。回去的路上他们谈论着关于她的什么我已然不记得，但我能感觉到她身上应该有的一些果敢和坚韧。</p>
<p>我常处在热闹之中，却渴望独行。热闹总是千篇一律，不过灯红酒绿，纸醉金迷。而独行却能静心省身，抚摸大地，对话自己。我善于把自己置身事外，去做一个记录者，在热闹却不脱群的边缘游走，把别人写进我的故事，而我驻在我的文字。</p>
<p>再回到宿舍的时候帅哥已经到了，他坐在床上，左扶着箱子。他穿了一身的黑色，皮肤也有些黝黑，他站起来笑着对我问好，高大的身材矗立在我面前，让我觉得无所适从。我有些惧惮这样大的块头，如果不好相处的话我是不能动怒的，一旦有冲突我肯定是要吃亏的。但是事实却总是出人意料，相处下来发现他其实是宿舍里最热情的人，他总是会给人很积极的反馈，做事不拖泥带水，而且他总是把最真实的一面展露给别人。他在游戏方面的天赋远高于我们，不然宇哥也不至于第一次和帅哥开黑就失去了永远与他玩游戏的机会。“玩游戏要动脑子”，这是他的原话，我愈发的苟同了。如果把游戏只是当作消磨时间的一种方式那大抵是获取不到多少乐趣的，但如果能在游戏进行的过程中穿插一些思考，真正地与对方博弈，每一步都去寻找最优解，把游戏当作一盘棋下的话，赢是赢，输亦是赢。当我们在被现实推着走的时候，帅哥显得有些落拓不羁，但我深知，待他把游戏的智慧散发到生活的时候，一定会爆发出惊人的能量。</p>
<p>与天哥的见面我想我永远不会忘记，他是最后一个到宿舍的。他手推着箱子，一进门就问我们有没有火？这样的问候方式让人始料未及，大伙都笑了起来。但他就是这样自来熟，跟每个人都能很快的攀谈起来，就好像认识了很久一样。对于抽烟我是有些抵触的，弥漫的烟味很难散去，不但呛鼻，而且有害。“来了个抽烟的”，帅哥别过头轻声地对我说，“不在宿舍抽就好”，我显得很大度的样子，其实是不悦的。后来天哥也常在宿舍抽烟，我却不觉得反感了，甚至经常观察他抽烟的样子。如果有人他会开着窗户和门，尽量不去影响到我们，他习惯用左手抽烟，弹烟灰的时候用食指轻轻得往烟头上拨，也不会随意地洒到地面上。每抽一口的时候，他都会微皱着眉头，眯着眼睛，让本来就小的眼睛几乎看不见了，然后吐出一口长长的白雾来。如果是在聊着愉悦的话题，他就会很开心的笑起来，笑起来的时候眼睛也是看不见的。每当我看到他紧蹙着眉头抽烟的时候，都能透过那愁容看到他很深的心底，我很想上去帮他分担一点什么，但他包裹得很紧。我与天哥同龄，但他却不爱动弹，总觉得天哥背上的行囊很重，若能放下一些也许能过得更纯粹一点。</p>
<p>我倏地想起了东坡的定风波，“莫听穿林打叶声，何妨吟啸且徐行，竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生“。望我们都能向东坡借几分洒脱与胆气，把人生走成一副泼墨的山水画。</p>
<p>这些大概就是第一次见面时的情形了，我想在记忆淡去之前把它们储藏起来，留到以后天各一方的时候再慢慢咀嚼。把美好的相遇写进文字是一件很幸福的事情，我略显笨拙的笔法也许不会给故事增添色彩，但是只要能保留最初的样子，等到再次打开的时候应该还是很让人期待。</p>
<p>我们的故事就这样开始了。</p>
<p><img src="https://purewy.github.io/img/our_story/hezhao.jpeg" alt="彩蛋"></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/12/29/茫茫/" data-toggle="tooltip" data-placement="top" title="茫茫">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">初见</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://purewy.github.io/2018/10/30/我们的故事-初见/";
    var disqus_url = "https://purewy.github.io/2018/10/30/我们的故事-初见/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    
-    <!-- Footer -->
-    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/PureWY">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 吴云 2025 
                </p>
                <p class="copyright text-muted">
                    A blog site that records personal life
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://purewy.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->





	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://purewy.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
